{:paths ["src"]
 ;; Needed to build and test w/ clojure
 :deps  {org.clojure/clojure      {:mvn/version "1.11.3"}
         org.clojure/tools.cli    {:mvn/version "1.1.230"}
         babashka/process         {:mvn/version "0.5.22"}
         org.clj-commons/pretty   {:mvn/version "2.6.0"}
         org.clj-commons/humanize {:mvn/version "1.0"}}

 :net.lewisship.build/scm
 {:url     "https://github.com/hlship/cli-tools"
  :license :asl}

 :aliases
 {
  ;; clj -X:test
  :test
  {:extra-paths ["test" "test-resources"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd"}}
   :exec-fn     cognitect.test-runner.api/test
   :jvm-opts    ["-Dclj-commons.ansi.enabled=true"]
   :exec-args
   {:patterns [".*-tests?$"]}}

  :build
  {:deps       {io.github.hlship/build-tools {:git/tag "0.10.2" :git/sha "3c446e4"}}
   :ns-default build}}}
